* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#i {
    height: 85vh;
    object-fit: cover;
   width: 100%;
   background-image: url(Group\ 3\ \(2\).png);
   background-repeat: no-repeat;
   background-size: cover;
   font-size: 35px;
   font-family: Domine;
   padding: 6rem;
   font-weight: bold;
}

.T {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-family: Domine;
    color: white;
    width: 100%;
}

.TT {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-family: Domine;
    font-weight: bold;
    color: white;

}
.ax{
    margin-left: 150vh;
    color: white;

}
.barra{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
#bar{
    background-color: rgb(255, 255, 255);
    width: 70%;
    height: 3px;
}
 #xd{
    width: 200px;
    height: 200px;
    background-color:black;
    display: grid;
    grid-template-columns: repeat(3,1 fr);
    grid-template-rows: repeat(2,100px);
    gap: 10px;
}
#grid{
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    margin-left: 750px;

}
 

.flashcard {
  width: 200px;
  height: 150px;
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card:hover {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  font-family: Domine;
  
}

.back {
  transform: rotateY(180deg);
 
}
#grid>img{
    width: 90%;
   
    object-fit: cover;
}
#quadro{
  width: 500px;
  display: flex;
  justify-content: space-between;
  margin-left: 75vh;
}
.retangulo{
    margin-left: 10px;
    text-align: center;
    justify-content: center;
    border-radius: 30px;
    width: 60vh;
    height: 30vh;
}
.az{ display: flex;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-family: Domine;
    font-weight: bold;



}
.container {
width: 150vh;
  padding: 40px;
  text-align: center;
  border-radius: 8px;
  color: white;
  margin-left: 30vh;
  font-size: 3vh;
}

h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.contact-item {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.contact-item img {
  width: 100px;

  margin-right: 10px;
}

.contact-item a {
  color: white;
  text-decoration: none;
  font-size: 3vh;

}


.contact-item a:hover {
  text-decoration: underline;
}
body{background-color: rgb(2, 2, 49);}

.dark-mode{
    background-color:  white;
}

.dark-mode .TT{
    color:rgb(0, 0, 110);
} 
.dark-mode #bar{ background-color: rgb(0, 0, 110);}
.dark-mode .T{  color: rgb(0, 0, 110);}

.dark-mode .container {color: rgb(0, 0, 110);}
.dark-mode .contact-item a {color: rgb(0, 0, 110);}
svg{fill: white;
margin-right: 3vh;}
.dark-mode svg{fill: rgb(0, 0, 110);}

.dark-mode .front{
  background-color: rgb(0, 0, 110);
color: white;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgb(0, 0, 110);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(255, 255, 255);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #fff;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px rgb(230, 230, 230);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color:rgb(0, 0, 110);
  }
  
 
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
    background-color: white;
  }

  @media only screen and (max-width: 500px){
    #i{
      width: 400%;
    }
    .TT{
    margin-left:  90vh;
    }
    .T{
      margin-left:  65vh;
    }
    #bar{margin-left:  100vh;}
    .barra{margin-left:  100vh;}
  }
